# Production Database Configuration
db.jndi.name=java:comp/env/jdbc/easyBaseDB

# JPA Configuration
jpa.hibernate.ddl-auto=validate
jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.show_sql=false
jpa.hibernate.format_sql=false
