# Development Database Configuration
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:devdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# JPA Configuration
jpa.hibernate.ddl-auto=create-drop
jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jpa.hibernate.show_sql=true
jpa.hibernate.format_sql=true