# Test Database Configuration
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:file:target/testdb/easybase;shutdown=true
db.username=sa
db.password=

# JPA Configuration
jpa.hibernate.ddl-auto=create-drop
jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jpa.hibernate.show_sql=false
jpa.hibernate.format_sql=false
