# Database configuration
storage.type=embedded
storage.embedded.path=./data/hsqldb
storage.postgresql.host=localhost
storage.postgresql.port=5432
storage.postgresql.database=easybase
storage.postgresql.username=postgres
storage.postgresql.password=password

# Elasticsearch configuration
elasticsearch.version=8.17.0
elasticsearch.embedded=true
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=