spring.application.name=Easy Base

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.auto-index-creation=true

server.error.include-message = always
